<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/RoomName.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/King.cs" Line="470" Column="35" />
      <File FileName="Assets/Scripts/General/RoomName.cs" Line="31" Column="30" />
      <File FileName="Assets/Scripts/General/Instruction.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/General/CameraSwitcher.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="516" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>