<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Servant.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="218" Column="5" />
      <File FileName="Assets/Scripts/Character/King.cs" Line="439" Column="2" />
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="533" Column="3" />
      <File FileName="Assets/Scripts/ServantRoom/ServantDoorTS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>