<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/King.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="533" Column="4" />
      <File FileName="Assets/Scripts/General/ImageChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="809" Column="1" />
      <File FileName="Assets/Scripts/Character/King.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/ServantRoom/ServantDoorTS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/RoomName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Instruction.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/BlackFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerMovementController.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>