<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Servant.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Instruction.cs" Line="133" Column="15" />
      <File FileName="Assets/Scripts/Utils/BGMusic.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/Character/King.cs" Line="623" Column="4" />
      <File FileName="Assets/Scripts/Character/Servant.cs" Line="685" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>